# BloodierBot

./: .gitignore  BloodierBot.sln  README.md
BloodierBot/: BloodierBot.csproj  Program.cs  readme.md
BloodierBot/Database/: BloodierBotContext.cs  BloodierBotEntities.cs  EightBallAnswer.cs  RunningGame.cs
BloodierBot/Database/Models/: Bet.cs  Casualties.cs  Coach.cs  EightBallAnswer.cs  Group.cs  IGetWithId.cs  IdNamePair.cs  Player.cs  RecentMatch.cs  RecentMatchTeam.cs  Result.cs  RunningGame.cs  RunningGameTeam.cs  RunningGameTournament.cs  ScheduledMatch.cs  Team.cs  Tournament.cs  User.cs
BloodierBot/Database/Queries/: deleteBet.sql  deleteScheduledMatch.sql  deleteUser.sql  insertOrUpdateBet.sql  insertRunningGame.sql  insertRunningGameTeam.sql  insertScheduledMatch.sql  insertScheduledMatchTeams.sql  insertTeam.sql  insertTournament.sql  insertUser.sql  selectAllTournaments.sql  selectBet.sql  selectBets.sql  selectBetsA.sql  selectBetsB.sql  selectBetsT.sql  selectMoneyFromUser.sql  selectRunningGameFromScheduledTeams.sql  selectRunningGames.sql  selectScheduledGame.sql  updateUserMoney.sql
BloodierBot/Modules/: Commands.cs  EightBallCommands.cs  ExampleCommands.cs
BloodierBot/Properties/: Resources.Designer.cs  Resources.resx
BloodierBot/Services/: CommandHandler.cs  Fumbbl.cs  FumbblApi.cs  LoggingService.cs
Tests/: Bet_Tests.cs  FumbblApi_Tests.cs  Fumbbl_Tests.cs  Helpers.cs  RunningGame_Tests.cs  ScheduledGame_Tests.cs  ScheduledMatch_Tests.cs  TestFumbbl.cs  TestFumbblApi.cs  TestMiscellanious.cs  Tests.csproj  Tournaments_Tests.cs
Tests/Database/Queries/: insertScheduledMatch.sql  insertTournament.sql
Tests/Properties/: Resources.Designer.cs  Resources.resx
